required_pkgs:
    - python3
    - python3-dev
    - python3-pip
    - python3-setuptools
    - python3-venv

jenkins_fqdn: "tf-jenkins.progmaticlab.com"
jenkins_admin_email: "null@progmaticlab.com"
jenkins_custom_docker_image: true
jenkins_default_user: "self-jenkins"
jenkins_new_deploy: false
