[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
retries = 5
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
[defaults]
ansible_python_interpreter = /usr/bin/python3
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 600
bin_ansible_callbacks = True
stdout_callback = debug
#display_skipped_hosts = no
log_path = ./ansible.log
library = ./library
deprecation_warnings = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
timeout = 120
nocows = 1
