required_pkgs:
    - aptitude
    - gcc
    - git
    - groovy
    - openjdk-11-jre
    - python3
    - python3-dev
    - python3-pip
    - python3-setuptools
    - python-setuptools
    - python3-venv
    - libyaml-dev
    - jq
    - libxml-xpath-perl
    - python-minimal
    - lsof
    - unzip
jenkins_user: jenkins
jenkins_ssh_pubkeys:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDjjbm4B2pqbLijrmKXmh1TkiVfIluVHsVazDmBXUcseaw2JOx59psfteU+5xtjK5MJPrfO17nsOjgO9/O8OHYkjSO2AocfCpu9kY7EH73nMhPcApi5BrkOVB20yKAEp2zA2JE5wn3hmu++rmDFcyUmXaX11GReXZF0BUPxfCB0GlPvHqLYpes0Dmtd6mSgWKl93Lau/VPv/czwsd83UvtCZnhvTIGiSCXPylIgGRjrMqM8vuewezL+lCzpoSbRKlo9q4ewGchG1gunvfaRQzLWIBHN8J/YfnORGtNTkASDBT2gm1ek09MvTGC2epWGBKHkV6NwBrgyJYhN7SRrh5FVp9kipCsmYvccl+SwvoWsG3AT6tbqj8xh7zKxYHcj6cDMT5t1MjaomOucGw96tfgoqtdXE6P/rO3Fb1Dx10UEYgXF7+L5FvFPMYacIdQE7xGfAse27jjinIRo6WTmUqFUE2yWaXRRW97vepSjUQ2aVD1rPmNDnB2OYZ6gRi+jiSedpkSoQkb2J9bGIBG7x9WtgNR6ebYBP7V5s1WYCh/HymkX3C0FqDgEzAhLkpEsNS+ceAiHvHCn5kp+sc/Bzw75iBJSXMWGEzmCMWZTp/T5SdS4KPa5G7DkbKLTuLB8FZcPOHBielXVrd0nNOhQZ2py38OW3AZRbi21gUJ0iIN8xQ=="
jenkins_new_deploy: false
packer_ver: "1.5.1"
